{
  "name": "@garage44/ayay",
  "version": "1.0.0",
  "description": "AI-augmented Git workflow for Bun workspaces",
  "main": "ayay.js",
  "type": "module",
  "bin": {
    "ayay": "./ayay.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}